{
    "version": 3,
    "serial": 1,
    "lineage": "3dae546e-bc3c-bfac-18d8-871312a709cd",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyfer",
            "token": null,
            "workspaces": {
                "name": "Kubernetes",
                "tags": null
            }
        },
        "hash": 1743279133
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
